{
  "name": "vedaai-assessment-creator",
  "version": "1.0.0",
  "description": "VedaAI Assessment Creator — monorepo root",
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "dev:worker": "cd backend && npm run worker",
    "dev": "npm run dev:backend & npm run dev:worker & npm run dev:frontend",
    "install:all": "npm install --prefix frontend && npm install --prefix backend"
  },
  "keywords": [],
  "license": "ISC"
}
